<!DOCTYPE html>
<html lang="en">

<head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta http-equi="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Bootstrap CSS -->
      <script src="https://kit.fontawesome.com/e48d166edc.js" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Enquires</title>
    <body class="text-centre">
        <div class="menu-bar">
            <ul>
                <img src="images/logo.jpg" width="300px" height="100px">
                <h1>MCGAINEL LIMITED</h1>
                <li><a href="products.html"><i class="fa fa-clone"></i>Products</a></li>
                
                <li> <a href="about.html"><i class="fa fa-user"></i>About</a> </li>
                  <li> <a href="index.html"><i class="fa fa-home"></i>Home</a> </li>
                
                
            </ul>
        </div>

      <br>
      <br>

      <h2> General Enquiries</h2>
      <br>





    <ul>
        <li>

            <h6> +(233)24590279</h6>
            <h6>Send us a mail by clicking the <em>Email</em> <em>ADDRESS</em> below!</h6>
  <a href="mailto:info@mcgainelltd.com"><i class="fa fa-email"></i><h2>info@mcgainelltd.com</h2></a>
        </li>
         <li>
            <p><a href="twitter reference"></a></p>
        </li>
        <li>
            <br>
        
            <h3>OFFICE LOCATION</h3>
      <h3>Nungua Barrier, Opposite Regimanuel Gray Estate</h3>
      <h6>Near Queensland International School</h6>
      <h6>Sakumono, Accra</h6>

        </li>


    </ul>
</div>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>
<style>
    .menu-bar{
        background-color: rgba(0,0,0,0.6);
        text-align: center;
    }
    .menu-bar ul{
        display: inline-flex;
        list-style: none;
        color: azure;
    }
    .menu-bar ul li{
        width: 120px;
        margin: 15px;
        padding: 15px;
        font-size: 18px;
    }
    .menu-bar ul li a{
        font-size: 18px;
        color: white;
        text-decoration: none;
        float: right;
    }
    .menu-bar ul li :hover{
        color: orange;
        border-radius: 3px;
    }
    .menu-bar .fa{
        margin-right: 8px;
    }

    }
    .menu-bar ul li:hover .sub-menu-1{
        display: block;
        position: absolute;
        background: rgba(0,0,0,0.6);
        margin-top: 15px;
        margin-left: 15px;
    }
    .menu-bar ul li:hover .sub-menu-1 ul{
        display: block;
           margin: 10px;
}
.menu-bar ul li:hover .sub-menu-1 ul li{
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted #fff;
    background: transparent;
    border-radius: 0;
    text-align: left;
}
.menu-bar ul li:hover .sub-menu-1 ul li:last-child{
    border-bottom: none
}

.menu-bar ul li:hover .sub-menu-1 ul li a:hover{
    color: orange;
}

          body {
              overflow: hidden;
            min-width: 578px;
            min-height:742px;
            
              background: linear-gradient(to right, #9c27b0, #8ecdff);
              text-align: center;
              }
              h5{
                  float: left;
              }
        
a{
    font-size: 5px;
    width: 100%;
    
}
h4{
position: absolute;
left: 11%;
top:67%;
}
 
p{
border:2px;
margin:20px;
text-align: left;
display: flex;
}
    
h3{
    font-family: Comic Sans MS;
    text-align: centre;
    }


    .logo img{
        width: 35%;
        position: absolute;
        top: %;
        left: 37%;
    }
    h1{
    font-family: Comic Sans MS;
    }
        h2{
    font-family: Comic Sans MS;
    }
    h3{
    font-family: Comic Sans MS;
    }
</style>
</html>
