<!DOCTYPE html>
<html lang="en">
<head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta http-equi="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Bootstrap CSS -->
      <script src="https://kit.fontawesome.com/e48d166edc.js" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
    <body class="text-centre">
        <div class="menu-bar">
            <ul>
                <img src="images/logo.jpg" width="300px" height="100px">
                <h1>MCGAINEL LIMITED</h1>
                <li><a href="products.html"><i class="fa fa-clone"></i>Products</a></li>
                
                <li> <a href="about.html"><i class="fa fa-user"></i>About</a> </li>
                  
                
                <li> <a href="contact.html"><i class="fa fa-phone"></i>Enquiries</a> </li>
                
                
            </ul>
        </div>

      <!-- Navbar here -->
      
                
      <div class="row">
        <div class="column">
            <img src="https://www.optopol.com/public/images/pts_925_1200x750px_skos_glossy_biale_tlo_.png" width="100%" height="100%">
        </div>  
        <div class="column">
        <img src="https://www.steeles.com/steele_images/products/littmann/5620_large.jpg" width="100%" height="100%">
        </div>
      </div>

<br>
<br>
<br>
<br>

<div class="content">
    <div class="container">

    <h1><font color="white">Make Enquiries today!</font></h1>
    <br>
    <br>
    <h3>We are the leading suppliers of Hospital Equipments</h3>
    <h3>and medical consumables</h3>
        <br>
        <br>
         <br><br>


       
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
      
    </div>
</div>
</body>

<style>
    h3{
        text-align: centre;
    }
    h2{
        text-align: centre;
    }
    .menu-bar{
        background-color: rgba(0,0,0,0.6);
        text-align: center;
    }
    .menu-bar ul{
        display: inline-flex;
        list-style: none;
        color: azure;
    }
    .menu-bar ul li{
        width: 120px;
        margin: 15px;
        padding: 15px;
        font-size: 18px;
    }
    .menu-bar ul li a{
        font-size: 18px;
        color: white;
        text-decoration: none;
        float: right;
    }
    .menu-bar ul li img{
        display: flex;
        padding: 30px;
    }
    .menu-bar ul li :hover{
        color: orange;
        border-radius: 3px;
    }
    .menu-bar .fa{
        margin-right: 8px;
    }

    }
    .menu-bar ul li:hover .sub-menu-1{
        display: block;
        position: absolute;
        background: rgba(0,0,0,0.6);
        margin-top: 15px;
        margin-left: 15px;
    }
    .menu-bar ul li:hover .sub-menu-1 ul{
        display: block;
           margin: 10px;
}
.menu-bar ul li:hover .sub-menu-1 ul li{
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted #fff;
    background: transparent;
    border-radius: 0;
    text-align: left;
}
.menu-bar ul li:hover .sub-menu-1 ul li:last-child{
    border-bottom: none
}

.menu-bar ul li:hover .sub-menu-1 ul li a:hover{
    color: orange;
}

a{
    font-size: 5px;
    width: 100%;
}

    .column{
        float: right;
        width:45%;
        padding: 1px;
        }
        .row::after{
        content: "";
        display: table;
        clear:both;
        }

body {

    
      background: linear-gradient(to right, #9c27b0, #8ecdff);
      text-align: center;

      }
      h5{
          float: left;
      }

.logo img{
    width: 35%;
    position: absolute;
    top: %;
    left: 37%;
}
</style>

</html>
