<!DOCTYPE html>
<html lang="en">

<head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta http-equi="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <script src="https://kit.fontawesome.com/e48d166edc.js" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Products</title>
    <body class="text-centre">
        <div class="menu-bar">
            <ul>
                <img src="images/logo.jpg" width="300px" height="100px">
                <h1>MCGAINEL LIMITED</h1>
                <li><a href="products.html"><i class="fa fa-clone"></i>Products</a></li>
                
                <li> <a href="about.html"><i class="fa fa-user"></i>About</a> </li>
                  <li> <a href="index.html"><i class="fa fa-home"></i>Home</a> </li>
                
                <li> <a href="contact.html"><i class="fa fa-home"></i>Enquiries</a> </li>
                
            
            </ul>
        </div>

    <br>
      <br>
    <br>
      <br>
    <br>
      <br>


      <h3>GENERAL MEDICAL EQUIPMENT/CONSUMABLES!!!</h3>
        <div class="row">

            <div class="column" >
                
                <ul>
        <li>MOBILE EXAMINATION BED</li>
        <li>ACID URIC MONITORING SYSTEM</li>
        <li>BIO CHEMICAL URINE ANALYSIS</li>
        <li>BLOOD GLUCOSE MONITOR</li>
        <li>BLOOD PRESSURE MONITOR</li>
        <li>BLOOD TEST A, AB,O</li>
        <li>BODY HEIGHT SCALE</li>
        <li>BODY WEIGHT SCALE</li>
        <li>CHOLESTROL TEST KIT</li>
        <li>EAR/NOSE/THROAT EXAMINATON TOOL SET</li>
        <li>EXAMINATION TABLE</li>
                         </ul>

                </div>

                <div class="column">
                    <ul>
                    <li>GLOCOSE MONITOR</li>
                    <li>I.V. POLES SET</li>
                    <li>LAMP SET</li>
                    <li>MEDICAL FLASHLIGHT</li>
                    <li>MINOR SURGERY KIT</li>
                    <li>OPTHALMOSCOPES</li>
                    <li>PENLIGHT</li>
                    <li>REFRIGERATOR</li>
                    <li>STERILIZER</li>
                    <li>THERMOMETER</li>
                    <li>OPTHALMIC EQUIPMENT-OCT,SLIPT LAMP ETC</li>
                    <li>ULTASOUND MACHINE</li>
                    <li>ANAESTHETIC MACHINE</li>
                        <li>FLOORSTAND EXAMINATION LIGHT</li>

                        </ul>
                </div>
            <div>
            <ul>

            </ul>
            </div>
                <div class="column">
                    <ul>
                        <li>AUTOCLAV TAPE</li>
                        <li>CANNULAR- 22G</li>
                        <li>CANNULAR - 24 G</li>
                        <li>CANNULAR - 26 G</li>
                        <li>COTTON WOOL 500 GM</li>
                        <li>DISPOSABLE HAIR NET</li>
                        <li>DISPOSABLE GOWNS</li>
                        <li>DISPOSABLE APRONS</li>
                        <li>EXAMS GLOVES - LARGE</li>
                        <li>EXAMS GLOVES- MEDIUM</li>
                        <li>SURGICAL FACE MASK</li>
                    </ul>
                </div>
                <div class="column">
                        <ul>
                            <li>SURGICAL BLADES</li>

                            <li>SYRINGES & NEEDLES(60,20,10,5, 2,1ML)</li>

                            <li>ZINC OXIDE PLASTERS</li>

                            <li>URINE COLLECTOR</li>

                            <li>BLOOD SPECIMEN COLLECTION TUBES</li>

                            <li>GAUZE ROLL 100 YDS</li>

                            <li>METHYLATED SPIRIT 1 LTR</li>

                            <li>ENDOTRACHEAL TUBE</li>

                            <li>NASAL PRONGS - INFANTS</li>


                        </ul>
                </div>
        </div>

<br>
<br>
<footer>
    <ul>
        <li>MCGAINEL LIMITED</li>
       <li>+(233)24590279</li>
       
      </ul>
      <div style="text-align: center">
          <a href="mailto:info@mcgainelltd.com" class="button large hpbottom">i<h6>info@mcgainelltd.com</h6></a>
        </div>

</footer> 

<script src='https://kit.fontawesome.com/a076d05399.js'></script>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>

<style>

    .menu-bar{
        background-color: rgba(0,0,0,0.6);
        text-align: center;
    }
    .menu-bar ul{
        display: inline-flex;
        list-style: none;
        color: azure;
    }
    .menu-bar ul li{
        width: 120px;
        margin: 15px;
        padding: 15px;
        font-size: 18px;
    }
    .menu-bar ul li a{
        font-size: 18px;
        color: white;
        text-decoration: none;
        float: right;
    }
    .menu-bar ul li :hover{
        color: orange;
        border-radius: 3px;
    }
    .menu-bar .fa{
        margin-right: 8px;
    }

    }
    .menu-bar ul li:hover .sub-menu-1{
        display: block;
        position: absolute;
        background: rgba(0,0,0,0.6);
        margin-top: 15px;
        margin-left: 15px;
    }
    .menu-bar ul li:hover .sub-menu-1 ul{
        display: block;
           margin: 10px;
}
.menu-bar ul li:hover .sub-menu-1 ul li{
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted #fff;
    background: transparent;
    border-radius: 0;
    text-align: left;
}
.menu-bar ul li:hover .sub-menu-1 ul li:last-child{
    border-bottom: none
}

.menu-bar ul li:hover .sub-menu-1 ul li a:hover{
    color: orange;
}

a{
    font-size: 5px;
    width: 100%;
}

    

body {
    min-width: 578px;
    min-height:742px;
    
      background: linear-gradient(to right, #9c27b0, #8ecdff);
      text-align: center;
      height: 0%;
      }
h3{
text-align: centre;
}

 *{ box-sizing: border-box;
    }
    .column{
    float: left;
    width:20%;
    padding: 30px;
    background: white;
    margin: 30px;
    border-style: solid;
    border-color: #006994;
    }
    .column ul li {
    list-style-Type: none;
    padding: 0 0 4px 5px;
    background: url(https://www.computerhope.com/cdn/arrow.png) no-repeat left center;
    }
    .row::after{
    content: "";
    display: table;
    clear:both;
    }
 *{ box-sizing: border-box;
    }


body {
      background: linear-gradient(to right, #9c27b0, #8ecdff);
      }

.logo img{
    width: 150px;
}

.pics img{
width: 500px;
height: 400px;
position: absolute;
right: 0%;
top:0%;
}
</style>

</html>
